PAXMATE_SAY_AUTHORIZED_SLACK_IDS: "UEYNLQ1EF,UKXTBTM19,UFZR843T6,U8LBE9LTW"  # Prodigal, Wahoo, Torpedo, Banjo
BACKBLAST_QUEUE_NAME: sheets-append
BACKBLAST_HANDLER_URL: "https://us-east1-f3-carpex.cloudfunctions.net/f3-sheets-handler"
SLACK_TEAM_ID: "T86PHS6VB"
SPREADSHEET_ID: "1c1vvx07AXdnu6NSa4is4a0oyUiu8q3cgOecFbTNWlAY"
FIRST_F_CHANNEL: "C04N5CWSQAU"
THIRD_F_CHANNEL: "C04M16B71SB"
